<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Arcyon</title>
    <style type="text/css" media="screen">
        a {
            font-family:"Arial Black", Gadget, sans-serif;
            color: #FFF;
        }
        a:hover {
            background-color: #FFF;
            color: #000;
        }
        div.note {
            border-radius: 2em;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.8);
            background-color: #444;
            padding: 1em 1em;
            min-height: 10em;
            max-height: 10em;
            min-width: 10em;
            max-width: 10em;
            margin: 2em;
            float: left;
        }
        div.main {
            text-align: center;
            max-width: 30em;
            padding: 0.1em 0.1em;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #AAA;
            background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#282828;
            background-size:16px 16px;
        }
        th {
            color: #FFF;
            background-color:rgba(0,0,0,0.5);
        }
        td {
            color: #FFF;
            background-color:rgba(0,0,0,0.25);
        }
        table tr th:first-child + th {
            color: #000;
            background-color:rgba(255,255,255,0.5);
        }
        table tr td:first-child + td {
            color: #000;
            background-color:rgba(255,255,255,0.25);
        }
        .note.p {
            max-width: 40em;
        }
        h1 {
            color: #FFF;
            text-shadow: 0.1em 0.1em rgba(0,0,0,0.5);
        }
        ul {
            color: #FFF;
        }
        li > span {
            color: #000;
        }
        div.title {
            color: #FF0;
            font-size: 5em;
            text-shadow: 5px 5px #000;
        }
        div.first {
            background-color: #8CC;
        }
        .second {
            background-color: #F83;
        }
        .third {
            background-color: #BC4;
        }
        .fourth {
            background-color: #F77;
        }
        .fifth {
            background-color: #399;
        }
        .code {
            background-color: #444;
            color: #FFF;
            padding: 1em;
            font-family: "Lucida Console", Monaco, monospace;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.8);
        }
        .blue {
            color: #8CC;
        }
        .orange {
            color: #F83;
        }
    </style>
</head>
<body>
    <a href="https://github.com/bloomberg/phabricator-tools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="main title">
        Phabricator Tools
    </div>
    <div style="overflow: auto;">
        <div class="note">
            One step Phabricator Instance
        </div>
        <div class="note">
            Arcyon
        </div>
        <div class="note">
            Phab-ping
        </div>
        <div class="note">
            Linterator
        </div>
        <div class="note">
            Arcyd
        </div>
        <div class="note">
            Barc
        </div>
    </div>
    <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    <br>
    Copyright (C) 2013-2014 Bloomberg L.P.
    </p>
</body>
</html>
