===============================================================================
= Proposal to start monitoring Git notes for Arcyd-managed repositories
===============================================================================

Arcyd should display Git notes in Phabricator reviews, this will make it
easy to bring CI results into Phabricator reviews.

-------------------------------------------------------------------------------
- Why involve Arcyd in CI?
-------------------------------------------------------------------------------

The command-line tool 'arcanist' participates by performing linting and
unit-tests locally on behalf of the user, according to the configuration in
the per-repo '.arcconfig' file.

Arcyd is an attempt to add value on top of Arcanist by removing the need to
install, configure and interact with it locally - simply push Git branches in
order to create and update reviews.

It would seem a natural extension of Arcyd from the user perspective to then
perform the lint and unit steps automatically configured in  the '.arcconfig'
file upon push and share the results in the review.

-------------------------------------------------------------------------------
- Why Git notes?
-------------------------------------------------------------------------------

It's not possible to modify the commit message of a commit without also
altering it's commit hash, effectively making a new commit.

Git notes are a facility added to Git in order to make it possible to
annotate commits post-creation, without altering their commit hash.

By annotating the relevant commits directly in the Git repository, it's
possible for all systems related to a repository to share information about
the commit.

This proposal will show how it will be possible to add this functionality
from the point of view of the user without requiring Arcyd to also become
a continuous integration system.

# -----------------------------------------------------------------------------
# Copyright (C) 2014 Bloomberg Finance L.P.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
# ------------------------------ END-OF-FILE ----------------------------------
