===============================================================================
= Proposal to start monitoring Git notes for Arcyd-managed repositories
===============================================================================

Arcyd should display Git notes in Phabricator reviews, this will make it
easy to bring CI results into Phabricator reviews.

-------------------------------------------------------------------------------
- Why involve Arcyd in CI?
-------------------------------------------------------------------------------

The command-line tool 'arcanist' participates by performing linting and
unit-tests locally on behalf of the user, according to the configuration in
the per-repo '.arcconfig' file.

Arcyd is an attempt to add value on top of Arcanist by removing the need to
install, configure and interact with it locally - simply push Git branches in
order to create and update reviews.

It would seem a natural extension of Arcyd from the user perspective to then
perform the lint and unit steps automatically configured in  the '.arcconfig'
file upon push and share the results in the review.

-------------------------------------------------------------------------------
- What are Git notes?
-------------------------------------------------------------------------------

It's not possible to modify the commit message of a commit without also
altering it's commit hash, effectively making a new commit.

Git notes are a facility added to Git in order to make it possible to annotate
commits post-creation, without altering their commit hash.

Git notes are metadata on individual commits.

-------------------------------------------------------------------------------
- Why Git notes?
-------------------------------------------------------------------------------

It's not possible to modify the commit message of a commit without also
altering it's commit hash, effectively making a new commit.  Git notes are a
facility added to Git in order to make it possible to annotate commits
post-creation, without altering their commit hash.

By annotating the relevant commits directly in the Git repository, it's
possible for all systems related to a repository to share information about
the commit, without the need for an additional system.

Git Notes are visible to humans, via 'git log --notes' and 'git notes'.
They are also visible in the GitHub commit view [1].  There seems to have
been some interest in making them visible in GitWeb too [2].

Namespaces for Git Notes mean that it's possible for multiple systems to
record metadata on individual commits, without knowing about eachother and
in their own time e.g. 'lint', 'build', 'regression'.

-------------------------------------------------------------------------------
- Limitations of Git notes for machine communication
-------------------------------------------------------------------------------

One note per commit is a lot of notes. For example, a repository with ten
thousand commits and 1k of text each would approach 10Mb of notes when not
compressed.

Pushing and pulling git repositories can be expected to take on the order of a
second each time.  Therefore Git should not be used for high frequency
communication.

Polling of Git servers is often discouraged as they are often set up with human
access patterns in mind.

Git notes are expected to be read and written by humans and may be displayed
alongside commits in a number of places, whether the user wants this or not.

Git scales well with content edited by humans, other content may result in poor
performance or complete outage.

Users must explicitly set up to fetch Git notes locally; it's tricky to merge
Git notes from multiple sources in the same namespace [3].

-------------------------------------------------------------------------------
- Recommendations on Git notes usage following from limitations
-------------------------------------------------------------------------------

1. Notes should be concise
2. Notes should be human-readable
3. Pushes of notes should be ff-only
4. At most, a constant number of notes per commit
5. One notes namespace per system

... examples and counter-examples ...

-------------------------------------------------------------------------------
- Example of ci and git notes
-------------------------------------------------------------------------------

Should be unnecessary to mention kind of test as its encoded in namespace (
check github and git log)

# Passed, # Failed, # Aborted

Limited summary of failures
Link to details

-------------------------------------------------------------------------------
- example walkthrough
-------------------------------------------------------------------------------

- author push working branch
- ci system annotated head commit
- author push working branch as review branch
- arcyd creates review, adds ci notes as comments on review
- author pushes new commit on review branch
- ci system annotated head commit
- arcyd adds ci notes as comments on review
- review accepted
- arcyd lands review

Example with conditional push to review branch

-------------------------------------------------------------------------------
- References
-------------------------------------------------------------------------------

[1] https://github.com/blog/707-git-notes-display
[2] http://git.661346.n2.nabble.com/PATCH-0-4-gitweb-preliminary-notes-support-td4514488.html
[3] http://git-scm.com/2010/08/25/notes.html

# -----------------------------------------------------------------------------
# Copyright (C) 2014 Bloomberg Finance L.P.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
# ------------------------------ END-OF-FILE ----------------------------------
