global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend localnodes
    bind 0.0.0.0:80
    mode http
    default_backend nodes

backend nodes
    mode http
    option forwardfor
    balance roundrobin
    server web01 pox0:80
    server web02 pox1:80
