FROM ubuntu:14.04
MAINTAINER Angelos Evripiotis <jevripiotis@bloomberg.net>
RUN apt-get update && apt-get install -y \
    puppet \
    git-core \
    mysql-server \
    php5 \
    dpkg-dev \
    unzip \
    wget \
    php5-mysql \
    php5-gd \
    php5-dev \
    php5-curl \
    php-apc \
    php5-cli \
    apache2
COPY vagrant /opt/phabricator-tools/vagrant
RUN cd /opt/phabricator-tools/vagrant && ./puppet-apply.sh
EXPOSE 80
CMD /usr/sbin/apache2ctl -D FOREGROUND
# -----------------------------------------------------------------------------
# Copyright (C) 2015 Bloomberg Finance L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------ END-OF-FILE ----------------------------------
